# sheldon plugin manager
eval "$(sheldon source)"

# completion system (after sheldon so fpath is fully populated)
autoload -Uz compinit && compinit

# history substring search key bindings (after sheldon)
bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down

# Starship prompt
eval "$(starship init zsh)"

# fzf key bindings (Ctrl+R history search, Ctrl+T file search)
eval "$(fzf --zsh)"

# machine-local overrides (NVM, IDE tools, etc.) — never committed
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
